# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 571b18f4278964ab7422391d88631378443b7bb415041d3dda40da98b7c951c59b03e1993a0d2705c395de96260e5c864ad1d1a179d72496379c788a0a1384ac

test:
  secret_key_base: 11c929b5d920af377cfe67ddea2a7d1e24da50e841e05e88d590cdb897c87507a9af38e0f616ec6099ef9a9016dc080a47e5f82550f56503721c8a7de8dd2a38

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
